Samples/Neuro/Deep Learning/Controls/NetworkLayer.xaml

<UserControl x:Class="DeepLearning.NetworkLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="122" xmlns:my="clr-namespace:DeepLearning"
             MaxWidth="100" BorderThickness="1">
    <Grid VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0">
            <WrapPanel.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="3" />
                    <Setter Property="Height" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Fill" Value="#FFC1C1C1"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
                <Style TargetType="Polygon">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Width" Value="3" />
                    <Setter Property="Height" Value="3" />
                    <Setter Property="Points" Value="0,0 0,100 100,50" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Fill" Value="#FFC1C1C1" />
                    <Setter Property="StrokeThickness" Value="0" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <Label Content="10" HorizontalContentAlignment="Center" Name="lbCount" Background="#C5FFFFFF" Foreground="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
