Samples/Neuro/Deep Learning/Controls/NetworkDiagram.xaml

<UserControl x:Class="DeepLearning.NetworkDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="218" d:DesignWidth="438" xmlns:my="clr-namespace:DeepLearning">
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled" Padding="0,0,10,10">
        <StackPanel Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Left" >
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="5" />
            </StackPanel.Effect>
            <StackPanel.Resources>
                <Style TargetType="{x:Type my:NetworkLayer}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="LightGray" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="White" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </ScrollViewer>
</UserControl>
