Samples/Neuro/Deep Learning/MainWindow.xaml

<Controls:MetroWindow x:Class="DeepLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deep Learning with Accord.NET"  Height="665" Width="1026" 
        xmlns:my="clr-namespace:DeepLearning" 
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:DeepLearning.ViewModel" 
        Loaded="Window_Loaded" SaveWindowPosition="True" 
        xmlns:my1="clr-namespace:DeepLearning.Controls" 
        xmlns:my2="clr-namespace:DeepLearning.Converters">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <my2:BooleanToColorConverter x:Key="BooleanToColorConverter1" />
            <my2:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter1" />
            <my2:LogScaleConverter x:Key="LogScaleConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Open" Click="btnOpen_Click" />
            <Button Content="Save" Click="btnSave_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid d:DataContext="{d:DesignInstance vm:MainViewModel,IsDesignTimeCreatable=True}">
        
        <TabControl Name="tabControl1">
            <TabItem Header="Learn" Name="tabItem1">
                <Grid DataContext="{Binding Path=Learn}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412" />
                        <ColumnDefinition Width="582" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="171" />
                            <RowDefinition Height="198" />
                        </Grid.RowDefinitions>
                        <my:NetworkDiagram HorizontalAlignment="Stretch" Margin="31,47,161,0" x:Name="networkDiagram1" VerticalAlignment="Top" Height="140" Network="{Binding Path=Main.Network}" Grid.Row="2" SelectedIndex="{Binding Path=SelectedLayerIndex, Mode=TwoWay}" Width="220" />
                        <Label Content="Learning Rate" Height="28" HorizontalAlignment="Left" Margin="31,62,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,62,0,0" Name="textBox1" VerticalAlignment="Top" Width="72" Text="{Binding Path=LearningRate}" />
                        <Label Content="Momentum" Height="28" HorizontalAlignment="Left" Margin="31,96,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="Weight Decay" Height="28" HorizontalAlignment="Left" Margin="31,130,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="Epochs" Height="28" HorizontalAlignment="Left" Margin="230,61,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,98,0,0" Name="textBox2" VerticalAlignment="Top" Width="72" Text="{Binding Path=Momentum}" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,132,0,0" Name="textBox3" VerticalAlignment="Top" Width="72" Text="{Binding Path=WeightDecay}" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,62,0,0" Name="textBox4" VerticalAlignment="Top" Width="50" Text="{Binding Path=Epochs}" />
                        <Button Content="Stack Layer" Height="23" HorizontalAlignment="Right" Margin="0,58,24,0" Name="button1" VerticalAlignment="Top" Width="108" Grid.Row="2" Click="btnAddNewLayer_Click" />
                        <Button Content="Remove Layer" Height="23" HorizontalAlignment="Right" Margin="0,89,24,0" Name="button2" VerticalAlignment="Top" Width="108" Grid.Row="2" Click="button2_Click" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,24,13" Name="textBox5" VerticalAlignment="Bottom" Width="43" Text="{Binding Path=Main.NewLayerNeurons}" Grid.Row="2" />
                        <Label Content="Neurons" Height="28" HorizontalAlignment="Right" Margin="0,0,76,12" Name="label5" VerticalAlignment="Bottom" Grid.Row="2" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,91,0,0">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" IsEnabled="{Binding Path=CanStart}" Click="btnLearnStart_Click" Cursor="Hand" ToolTip="Start training">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" IsEnabled="{Binding CanPause}" Click="btnLearnPause_Click" Cursor="Hand" ToolTip="Pause training">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pause}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" IsEnabled="{Binding CanRewind}" Click="btnLearnReset_Click" Cursor="Hand" ToolTip="Randomize layer weights">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_rewind}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <Label Content="{Binding Path=CurrentTask}" FontSize="20" HorizontalAlignment="Left" Margin="15,8,0,0" Name="label9" VerticalAlignment="Top" />
                        <Label Content="Select current layer" FontSize="20" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label13" VerticalAlignment="Top" Grid.Row="2" />
                        <CheckBox Content="use supervised learning" HorizontalAlignment="Left" Margin="231,144,0,0" Name="checkBox2" IsChecked="{Binding Path=ShouldLayerBeSupervised}" IsEnabled="{Binding Path=CanLayerBeSupervised}" Height="17" VerticalAlignment="Top" />
                        <CheckBox Content="or fine-tune entire network" HorizontalAlignment="Right" Margin="0,13,32,0" Name="checkBox1" Grid.Row="2" IsChecked="{Binding Path=ShouldLearnEntireNetwork}" IsEnabled="{Binding Path=CanNetworkBeSupervised}" Height="17" VerticalAlignment="Top" />
                        <Label Content="{Binding Path=CurrentError}" ContentStringFormat="Error: {0:N}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,24,8" Name="label11" VerticalAlignment="Bottom" Visibility="{Binding Path=HasLearned, Converter={StaticResource BooleanToVisibilityConverter1}}" Width="167" Grid.Row="1" />
                        <Label Content="{Binding Path=CurrentEpoch}" ContentStringFormat="{}{0:D}  /" HorizontalAlignment="Left" Margin="284,61,0,0" Name="label12" Visibility="{Binding Path=HasLearned, Converter={StaticResource BooleanToVisibilityConverter1}}" Width="45" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                        <WindowsFormsHost Margin="6,15,6,29" Name="windowsFormsHost1" Visibility="{Binding Path=HasLearned, Converter={StaticResource BooleanToVisibilityConverter1}}" Grid.Row="1" />
                        <Controls:ProgressRing HorizontalAlignment="Center" IsActive="{Binding Path=IsStarting}" VerticalAlignment="Center" Grid.Row="1" />
                        <Slider Height="23" HorizontalAlignment="Left" Margin="101,164,0,0" Name="slider2" VerticalAlignment="Top" Width="229" Value="{Binding Path=BatchSize, Converter={StaticResource LogScaleConverter1}}" Maximum="{Binding Path=Main.Database.Training.Count, Converter={StaticResource LogScaleConverter1}}" />
                        <Label Content="Batch Size" Height="28" HorizontalAlignment="Left" Margin="31,162,0,0" Name="label7" VerticalAlignment="Top" />
                        <Label Content="{Binding Path=BatchSize}" Height="28" HorizontalAlignment="Left" Margin="335,162,0,0" Name="label8" VerticalAlignment="Top" Width="45" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="511*" />
                            <RowDefinition Height="58" />
                        </Grid.RowDefinitions>
                        <ListView Name="listView1" ItemsSource="{Binding Display}" 
                                  DataContext="{Binding}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Margin="22,49,22,11" Background="White">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="16" Width="16" Margin="1,0" >
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Path=Match, Converter={StaticResource BooleanToColorConverter1}}"/>
                                        </Border.Background>
                                        <Image Source="{Binding Path=Image}" Height="16"
                                               Width="16" Stretch="Uniform" Margin="0" 
                                               Opacity="{Binding Path=Match, Converter={StaticResource BooleanToOpacityConverter1}, TargetNullValue='1.0'}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <Controls:ProgressRing IsActive="{Binding Path=IsDataLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="Optdigits Dataset" HorizontalAlignment="Left" Margin="22,8,0,0" Name="label6" VerticalAlignment="Top" FontSize="20" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,14,13" Name="comboBox1" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding Path=Sets}" SelectedItem="{Binding Path=CurrentSet}" Grid.Row="1" />
                        <Label Content="{Binding Path=ConfusionMatrix.Kappa, FallbackValue=0}" HorizontalAlignment="Left" Margin="196,0,0,14" Name="label20" VerticalAlignment="Bottom" Grid.Row="1" ContentStringFormat="Kappa: {0:##0.000%}" Width="111" />
                        <Label Content="{Binding Path=ConfusionMatrix.OverallAgreement, FallbackValue=0}" HorizontalAlignment="Left" Margin="62,0,0,14" Name="label21" VerticalAlignment="Bottom" Grid.Row="1" ContentStringFormat="Accuracy: {0:##0.000%}" Width="124" />
                        <Button Content="Details" Height="23" HorizontalAlignment="Right" Margin="0,0,140,14" Name="button5" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="button5_Click" />
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" IsEnabled="{Binding Path=CanCompute}" Margin="186,13,0,0" Click="btnProcessRun_Click" Cursor="Hand" ToolTip="Compute the currently selected data set" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Use" IsSelected="{Binding Path=Use.IsActive}">
                <Grid Name="grid1" DataContext="{Binding Path=Use}">
                    <my1:DrawingCanvas HorizontalAlignment="Left" Margin="93,81,0,0" 
                         x:Name="drawingCanvas1" VerticalAlignment="Top" Width="300" Height="400"
                         BorderBrush="Black" BorderThickness="1" UserFeatures="{Binding Path=UserInput, Mode=TwoWay}" IsActive="{Binding Path=IsActive}">
                        <my1:DrawingCanvas.Effect>
                            <DropShadowEffect ShadowDepth="0" 
                            Color="Gray" Opacity="1" BlurRadius="5" />
                        </my1:DrawingCanvas.Effect>
                    </my1:DrawingCanvas>

                    <Border Height="400" HorizontalAlignment="Right"
                            BorderThickness="1"
                            VerticalAlignment="Top" Width="300" 
                            Margin="583,81,118,77"
                            BorderBrush="Black"
                            Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="5" />
                        </Border.Effect>
                        <Image Name="canvas2" Stretch="Fill" Source="{Binding Path=NetworkOutput}" />
                    </Border>

                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="318,487,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="btnDrawingCanvas_Clear" />
                    <Label Content="Highest Output" Height="28" HorizontalAlignment="Left" Margin="587,484,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=Classification}" HorizontalAlignment="Left" Margin="853,480,0,0" Name="label17" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Discover">
                <Grid DataContext="{Binding Path=Discover}">
                    <ListView ItemsSource="{Binding Features}" DataContext="{Binding}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Margin="50,50,50,80" Background="White"
                                  BorderBrush="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Height="100" Width="75"  Margin="6">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="5" />
                                    </Border.Effect>
                                    <Image Source="{Binding}" Stretch="Fill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <Label Content="Layers" Height="26" Margin="0,0,310,31" Width="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Slider Height="23" HorizontalAlignment="Right" Margin="0,0,204,32" Maximum="{Binding MaximumIndex}" Name="slider1" Value="{Binding LayerIndex}" VerticalAlignment="Bottom" Width="100" />
                    <Label Content="{Binding LayerIndex}" Height="26" HorizontalAlignment="Right" Margin="0,0,170,31" Width="28" VerticalAlignment="Bottom" />
                    <Button Content="Compute" Height="23" HorizontalAlignment="Right" Margin="0,0,63,33" Name="button4" VerticalAlignment="Bottom" Width="75" Click="btnComputeDiscover_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Dream">
                <Grid DataContext="{Binding Path=Dream}">
                    <ItemsControl Name="listView2" ItemsSource="{Binding Dreams}" DataContext="{Binding}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              Margin="50,50,50,80" Background="White"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                              BorderBrush="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Height="125" Width="93"  Margin="9">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="5" />
                                    </Border.Effect>
                                    <Image Source="{Binding Path=Image}" Stretch="Fill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Dream" Height="23" HorizontalAlignment="Left" Margin="856,19,0,0" Name="btnDream" VerticalAlignment="Top" Width="75" Click="btnDream_Click" />
                    <Button Content="Randomize" Height="23" HorizontalAlignment="Right" Margin="0,0,144,50" Name="btnRandomize" VerticalAlignment="Bottom" Width="75" Click="btnRandomize_Click" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Right" Margin="0,0,63,50" Name="btnStopDream" VerticalAlignment="Bottom" Width="75" Click="btnStopDream_Click" />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
